Email: abibith@gmail.com
Password: testing123@

Reference Link: https://firebase.google.com/docs/firestore/quickstart
Login Firstore: https://firebase.google.com/
npm i firebase-admin --save
npm i firebase
npm i multer
npm i express-async-handler
npm i winston
npm install winston-daily-rotate-file	--	Not in use
npm i rotating-file-stream
npm i morgan
npm i nodemailer
npm i twilio
npm i bull


*) Install nodejs
*) Create Project
*) CMD => "npm init"
*) Enter project details.
*) Install required packages.
*) Install nodemon for auto run project, if any changes on js file. Note, use this only on development, not in production.
*) For production use the package "forever", it will restart if any error occurs.
*) Once nodemon installed then add ""scripts": {"server": "nodemon index.js"}," on to the "package.json"
*) Then run command "npm run server"
*) For db configuration, get "client email", "project name" and "private key".
*) For "project name", refer this link "https://console.firebase.google.com/project/fir-acd11/settings/general".
*) For "private key", generate it from "https://console.firebase.google.com/project/fir-acd11/settings/serviceaccounts/adminsdk".
*) For firebase authentication "https://www.tonyvu.co/posts/jwt-authentication-node-js".
*) For firebase authentication "https://firebase.blog/posts/2019/03/firebase-security-rules-admin-sdk-tips".
*) For firebase authentication "https://gaute.dev/dev-blog/firestore-security".
*) Firebase Admin SDK bypasses the security rules.

*) Install redis,
Cmd: brew install redis

*) keys *
*) get bull:media_upload:id


Firebase SMS Login:
-------------------
Reference Link : "https://firebase.google.com/docs/auth/web/phone-auth?authuser=0#enable-phone-number-sign-in-for-your-firebase-project"

*) In the Firebase console, open the Authentication section.
Reference: https://console.firebase.google.com/project/fir-acd11/authentication/providers

*) https://firebase.google.com/products/extensions/firestore-messagebird-send-msg