/deep/ #example_wrapper
{
  overflow: auto;
  margin-top: 12px;
}

@font-face {
  font-family: 'icomoon';
  src:  url('/assets/icomoon/fonts/icomoon.eot?3mmi0p');
  src:  url('/assets/icomoon/fonts/icomoon.eot?3mmi0p#iefix') format('embedded-opentype'),
    url('/assets/icomoon/fonts/icomoon.ttf?3mmi0p') format('truetype'),
    url('/assets/icomoon/fonts/icomoon.woff?3mmi0p') format('woff'),
    url('/assets/icomoon/fonts/icomoon.svg?3mmi0p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Start: Surendar added for price details.[16-06-2022] */
.perpage {
  width: 20%;
  margin: 5px 15px;
  float: right;
}
.partner {
  width: 45%;
  margin: 5px 200px 0px 20px;
}
/* Edit: Surendar added for price details.[16-06-2022] */

.icon-dashboardz1:before {
  content: "\e900";
}
.icon-log:before {
  content: "\e901";
}
.icon-restaurant:before {
  content: "\e902";
}
.icon-user:before {
  content: "\e903";
}
.icon-cross:before {
  content: "\e906";
  color: #d61d29;
}
.icon-arrow:before {
  content: "\e904";
  color: #fffbfb;
}
.icon-Down_Arow:before {
  content: "\e905";
  color: #000;
}

.icon-Down_Arow
{
  margin-left: 23px;
    font-size: 10px;
}

.main {
padding-left: 200px;
    margin-top: -40px;
}
.bg-green
{
  background: #80bd58; 
}

.page-header
{ 
  padding:15px 0px 8px 23px;
  color:#fff;
  font-size: 20px;
  font-family: 'Karla', sans-serif;
}

.btn-logout
{
  position: absolute;
  right: 30px;
    top: 14px;
    border: none;
    background: transparent;
    color: #fff;
    font-size: 13px;
  font-weight: 600;
  font-family: 'Karla', sans-serif;
}

.heading-black-dash
{
  font-size: 16px;
  margin:32px 0px 0px 27px;
   font-family: 'Chivo', sans-serif;
}

.card
{
  background: #fff;
  margin-top: 33px;
  border-radius: 10px;
  padding: 24px 0px 37px 0px;
  border:none;
  box-shadow: 0 14px 28px rgba(0,0,0,.1), 0 10px 10px rgba(0,0,0,.1);
}

.btn-add-resturnt
{
  position: absolute;
    right: 26px;
    top: 57px;
    background: #80bd58;
    color: #fff;
    border: none;
    font-size: 13px;
  font-weight: 600;
  font-family: 'Karla', sans-serif;
  padding: 5px 10px;
}    

.btn-filter
{
  border: 1px solid #00000059;
    border-radius: 0px;
    font-size: 13px;
    margin: 0px 14px 20px;
  font-family: 'Karla', sans-serif;
}
.dropdown-toggle::after {
   display: none;
}
.search
{
  width:38%;
    border-radius: 0px;
    padding: 10px 8px;
    position: absolute;
    right: 22px;
    height: 34px;
    border-color:#00000059;
}
::placeholder
{
font-size: 13px;
}

th
{
    color: #000;
    font-weight: 600;
  font-family: 'Karla', sans-serif;
    font-size: 12px;
    padding:20px 7px;
    text-align: center;
     border:1px solid #0000003d;
}
th:last-child
{
  border-right:none;
}
th:nth-child(1)
{
  border-left:none;
}
td:last-child
{
  border-right:none;
}
td:nth-child(1)
{
  border-left:none;
}
td
{
   color: #000;
  font-weight: 600;
  font-family: 'Karla', sans-serif;
    font-size: 12px;
    border:1px solid #0000003d;
  padding:7px 4px;
  text-align: center;
}

.btn-edit
{
  color: #000;
  font-size: 12px;
    padding: 2px 16px;
  font-weight: 600;
  font-family: 'Karla', sans-serif;
  border:1px solid #000;
  background: #ededed;
}
.btn-delete
{
  color: #fff;
  font-size: 12px;
    padding: 2px 16px;
  font-weight: 600;
  font-family: 'Karla', sans-serif;
  border:1px solid #ec6666;
  background: #ec6666;
}
button:focus
{
  outline: none;
  box-shadow: inherit;
}


@media only screen and (max-width:414px)
{
    .main
    {
      padding-left: 0px;
      padding-right: 0;
      margin-top: 0;
    }
    .btn-add-resturnt
    {
      position: absolute;
    right: 26px;
    top: 100px;
    } 

}


/* Start: Loader  */
/* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(rgba(20, 20, 20, .8), rgba(0, 0, 0, .8));

  background: -webkit-radial-gradient(rgba(20, 20, 20, .8), rgba(0, 0, 0, .8));
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 150ms infinite linear;
  -moz-animation: spinner 150ms infinite linear;
  -ms-animation: spinner 150ms infinite linear;
  -o-animation: spinner 150ms infinite linear;
  animation: spinner 150ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0, rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) 0 1.5em 0 0, rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) -1.5em 0 0 0, rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0, rgba(255, 255, 255, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0, rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) 0 1.5em 0 0, rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) -1.5em 0 0 0, rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0, rgba(255, 255, 255, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
  }

  100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
  }
}

@-moz-keyframes spinner {
  0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
  }

  100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
  }
}

@-o-keyframes spinner {
  0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
  }

  100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
  }

  100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
  }
}
/* End: Loader */