<div class="loading" *ngIf="loader">Loading</div>
<div class="container-fluid">
	<div class="row">
		<app-super-sidebar></app-super-sidebar>
		<div class="col-sm-12">
			<div class="main">
				<div class="row bg-green">
					<div class="col-12">
						<h1 class="page-header">User</h1>
						<button class="btn-logout" (click)="superAdminLogout()">Logout</button>
					</div>
				</div>

				<h5 class="heading-black-dash">User List</h5>

				<div class="card mb-5">
					<form [formGroup]="filters">
						<div class="form-row">
							<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
								<div class="form-group float-left">
									<input class="form-control w-5" formControlName="search" (change)="searchFilter()" placeholder="Search" type="text" name="search" id="search" value="" />
								</div>
							</div>
							<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
								<div class="perpage">
									<select name="limit" formControlName="limit" (change)='changeLimit()' class="custom-select">
										<option *ngFor="let limit of limits; let i = index" value="{{limit}}">{{limit}}</option>
									</select>
								</div>
							</div>
						</div>
						<table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" id="myDataTable" class="display" style="width:100%;">
							<thead>
								<tr>
									<th>Sr No.</th>
									<th>First Name</th>
									<th>Last Name</th>
									<th>Email Address</th>
									<th>Contact No.</th>
									<th>Zip Code</th>
									<th>Signup Date</th>
									<th>Edit User</th>
									<th>Delete User</th>
								</tr>
							</thead>
							<tbody>
								<tr *ngFor="let user of allUsers, let i=index">
									<td>{{(showEntries.offset * showEntries.limit) - showEntries.limit + i + 1}}</td>
									<td>{{user.firstName}}</td>
									<td>{{user.lastName}}</td>
									<td>{{user.email}}</td>
									<td>{{user.phoneNumber}}</td>
									<td>{{user.zipCode}}</td>
									<td>{{user.signUpDate | date: 'dd/MM/yyyy HH:mm:ss'}}</td>
									<td>
										<button (click)="openEditUserDialog(user._id)" class="btn-edit">Edit</button>
									</td>
									<td><button (click)="deleteUser(user._id)" class="btn-delete">Delete</button></td>

								</tr>
							</tbody>
						</table>

					</form>
					<!-- Pagination -->
					<div class="manual-pagination">
						<div class="showing-entry">Showing {{(showEntries.offset * showEntries.limit) - showEntries.limit + 1}} to {{((showEntries.offset * showEntries.limit) < showEntries.total) ? (showEntries.offset * showEntries.limit) : showEntries.total }} of {{showEntries.total}} entries</div>
						<nav class="pagination is-right" role="navigation" aria-label="pagination" *ngIf="(pagination | keyvalue)?.length">
			
							<!-- Logic for First, Previous, Next, and Last Links -->
							<button *ngIf="pagination.currentPage != 1"  type="button" [ngClass]="{'pagination-first': true, 'disabled': (pagination.currentPage === 1)}" (click)="setPage(1)">
							First
							</button>
							<button *ngIf="pagination.currentPage != 1" type="button"  [ngClass]="{'pagination-previous': true,  'disabled': (pagination.currentPage === 1)}" (click)="setPage(pagination.currentPage - 1)">
							Previous
							</button>
							
							<!-- List of pages -->
							<ul *ngIf="pagination.pageBtns && pagination.pageBtns.length" class="pagination-list">
							<li *ngFor="let page of pagination.pageBtns">
								<button type="button" *ngIf="page != 0" [ngClass]="{'pagination-link': true, 'is-current': (pagination.currentPage === page)}" aria-label="Goto page 1" (click)="setPage(page)">{{ page }}</button>
								<span *ngIf="page == 0">...</span>
							</li>
							</ul>

							<button *ngIf="(pagination.currentPage !== pagination.totalPages && pagination.totalPages != 0)" type="button" [ngClass]="{'pagination-previous': true,  'disabled': (pagination.currentPage === pagination.totalPages)}" (click)="setPage(pagination.currentPage + 1)">
								Next
							</button>
							<button *ngIf="(pagination.currentPage !== pagination.totalPages && pagination.totalPages != 0)" type="button" [ngClass]="{'pagination-previous': true,  'disabled': (pagination.currentPage === pagination.totalPages)}" (click)="setPage(pagination.totalPages)" >
								Last
							</button>
						</nav>
					</div>
				</div>



			</div>
		</div>
	</div>

</div>