Email: abibith@gmail.com
Password: testing123@

Reference Link: https://firebase.google.com/docs/firestore/quickstart
Login Firstore: https://firebase.google.com/
npm install firebase-admin --save
npm install firebase
npm install multer
npm i express-async-handler
npm install pm2 -g	--	Temporarly not in use
npm uninstall pm2 -g	--	Temporarly not in use
npm i winston
npm install winston-daily-rotate-file	--	Not in use
npm i rotating-file-stream
npm i morgan
npm i nodemailer
npm i sharp


*) Install nodejs
*) Create Project
*) CMD => "npm init"
*) Enter project details.
*) Install required packages.
*) Install nodemon for auto run project, if any changes on js file. Note, use this only on development, not in production.
*) For production use the package "forever", it will restart if any error occurs.
*) Once nodemon installed then add ""scripts": {"server": "nodemon index.js"}," on to the "package.json"
*) Then run command "npm run server"
*) For db configuration, get "client email", "project name" and "private key".
*) For "project name", refer this link "https://console.firebase.google.com/project/fir-acd11/settings/general".
*) For "private key", generate it from "https://console.firebase.google.com/project/fir-acd11/settings/serviceaccounts/adminsdk".


Firebase SMS Login:
-------------------
Reference Link : "https://firebase.google.com/docs/auth/web/phone-auth?authuser=0#enable-phone-number-sign-in-for-your-firebase-project"

*) In the Firebase console, open the Authentication section.
Reference: https://console.firebase.google.com/project/fir-acd11/authentication/providers

*) https://firebase.google.com/products/extensions/firestore-messagebird-send-msg




https://firebasestorage.googleapis.com/v0/b/fir-acd11.appspot.com/o/public%2Flogs%2Fjustincompilation%2F16-4-2022.log?alt=media